[gd_scene load_steps=5 format=3 uid="uid://dkxjaujmgy8ae"]

[ext_resource type="Texture2D" uid="uid://ccs6tdy5hic7p" path="res://arts/ui/grey_button04.png" id="1_5ff25"]
[ext_resource type="Script" path="res://Task.gd" id="1_tp0o1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1cdms"]
texture = ExtResource("1_5ff25")
texture_margin_left = 8.0
texture_margin_top = 7.0
texture_margin_right = 8.0
texture_margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uoj2l"]
texture = ExtResource("1_5ff25")
texture_margin_left = 8.0
texture_margin_top = 7.0
texture_margin_right = 8.0
texture_margin_bottom = 7.0
modulate_color = Color(1, 1, 1, 0)

[node name="Button" type="Button" node_paths=PackedStringArray("desc_label", "date_label") groups=["persist"]]
custom_minimum_size = Vector2(0, 30)
offset_right = 337.0
offset_bottom = 30.0
theme_override_styles/normal = SubResource("StyleBoxTexture_1cdms")
theme_override_styles/hover = SubResource("StyleBoxTexture_1cdms")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uoj2l")
script = ExtResource("1_tp0o1")
desc_label = NodePath("MarginContainer/HBoxContainer/DescLabel")
date_label = NodePath("MarginContainer/HBoxContainer/DateLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="DescLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.341176, 0.329412, 0.329412, 1)
text = "Testando"
clip_text = true

[node name="DateLabel" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.329412, 0.329412, 1)
text = "12/12/1996"

[connection signal="pressed" from="." to="." method="_on_pressed"]
