[gd_scene load_steps=16 format=3 uid="uid://dqpubm1tofce3"]

[ext_resource type="Script" path="res://TaskList.gd" id="1_g5txw"]
[ext_resource type="Script" path="res://SaveAndLoad.gd" id="1_jypxo"]
[ext_resource type="PackedScene" uid="uid://dkxjaujmgy8ae" path="res://Task.tscn" id="2_4a31f"]
[ext_resource type="FontFile" uid="uid://dheihwi3ub1fl" path="res://arts/fonts/kenvector_future.ttf" id="2_mqnjf"]
[ext_resource type="Texture2D" uid="uid://dtq4xpps15pg3" path="res://arts/ui/grey_panel.png" id="2_xgr4y"]
[ext_resource type="Texture2D" uid="uid://cke5p5hhgucb1" path="res://arts/ui/blue_button01.png" id="4_asky3"]
[ext_resource type="Texture2D" uid="uid://b8fc3vwm22e1l" path="res://arts/ui/green_button01.png" id="4_oy7ho"]
[ext_resource type="Texture2D" uid="uid://iwmjjnltfou6" path="res://arts/ui/red_button12.png" id="4_smj6w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c01uc"]
texture = ExtResource("2_xgr4y")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_hken7"]
default_font = ExtResource("2_mqnjf")
default_font_size = 12
Button/colors/font_color = Color(0.337255, 0.32549, 0.32549, 1)
Button/colors/font_focus_color = Color(0.337255, 0.32549, 0.32549, 1)
TextEdit/colors/caret_color = Color(0.192157, 0.184314, 0.184314, 1)
TextEdit/colors/font_color = Color(0.192157, 0.184314, 0.184314, 1)
TextEdit/colors/font_placeholder_color = Color(0.141176, 0.141176, 0.141176, 0.239216)
TextEdit/styles/normal = SubResource("StyleBoxTexture_c01uc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hof3h"]
texture = ExtResource("4_smj6w")
texture_margin_left = 7.0
texture_margin_top = 1.0
texture_margin_right = 4.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hniyj"]
texture = ExtResource("4_asky3")
texture_margin_left = 7.0
texture_margin_top = 1.0
texture_margin_right = 5.0
texture_margin_bottom = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fbhhp"]
texture = ExtResource("4_asky3")
texture_margin_left = 7.0
texture_margin_top = 1.0
texture_margin_right = 5.0
texture_margin_bottom = 1.0
modulate_color = Color(1, 1, 1, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hltde"]
texture = ExtResource("4_oy7ho")
texture_margin_left = 8.0
texture_margin_top = 2.0
texture_margin_right = 5.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1neh"]
texture = ExtResource("4_oy7ho")
texture_margin_left = 8.0
texture_margin_top = 2.0
texture_margin_right = 5.0
texture_margin_bottom = 2.0
modulate_color = Color(1, 1, 1, 0)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jypxo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.929688, 0.929688, 0.929688, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_hken7")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.341176, 0.329412, 0.329412, 1)
text = "Gerencie atividades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescTextEdit" type="TextEdit" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
placeholder_text = "Escreva ou selecione uma atividade para editar"
wrap_mode = 1
scroll_smooth = true
caret_blink = true

[node name="DateTextEdit" type="TextEdit" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Insire uma data"
wrap_mode = 1
caret_blink = true

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.09
theme_override_constants/separation = 5

[node name="DeleteButton" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.964706, 0.960784, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_hof3h")
theme_override_styles/hover = SubResource("StyleBoxTexture_hof3h")
text = "Excluir"

[node name="EditButton" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.968627, 0.964706, 0.960784, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_hniyj")
theme_override_styles/hover = SubResource("StyleBoxTexture_hniyj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fbhhp")
text = "Editar"

[node name="CreateButton" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_hltde")
theme_override_styles/hover = SubResource("StyleBoxTexture_hltde")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s1neh")
text = "Criar"

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.341176, 0.329412, 0.329412, 1)
text = "Lista de atividades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer" node_paths=PackedStringArray("save_load_script", "delete_button", "edit_button", "desc_edit", "date_edit")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g5txw")
save_load_script = NodePath("../../../../../..")
delete_button = NodePath("../../../VBoxContainer/ButtonsHBoxContainer/DeleteButton")
edit_button = NodePath("../../../VBoxContainer/ButtonsHBoxContainer/EditButton")
task_scene = ExtResource("2_4a31f")
desc_edit = NodePath("../../../VBoxContainer/DescTextEdit")
date_edit = NodePath("../../../VBoxContainer/DateTextEdit")
save_after_seconds = 2

[connection signal="button_down" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ButtonsHBoxContainer/DeleteButton" to="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer" method="_on_delete_task"]
[connection signal="button_down" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ButtonsHBoxContainer/EditButton" to="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer" method="_on_edit_task_button"]
[connection signal="button_down" from="ColorRect/MarginContainer/HBoxContainer/VBoxContainer/ButtonsHBoxContainer/CreateButton" to="ColorRect/MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/VBoxContainer" method="_on_create_task_button_down"]
